<!DOCTYPE html>
<html lang="en">
<head>
	<title>Farm Simulator Game Test</title>
	<meta charset="UTF-8" />
	<script type="text/javascript" src="xorshift.js"></script>
	<script type="text/javascript" src="pixi.dev.js"></script>
	<script type="text/javascript" src="FarmGame.js"></script>
	<script type="text/javascript" src="i18next-1.7.2.js"></script>
	<script type="text/javascript" src="translation.js"></script>
	<script type="text/javascript" src="farmsim.js"></script>
</head>
<body>
<div id="header">
	<h1>Farm Simulator Game Test</h1>
</div>
<div id="stage"></div>
	Auto Save Content: <input id="autoSaveText" type="text" value=""></input><br>
	<input type="button" value="get state" onclick="document.getElementById('saveText').value = game.serialize()"></input>
	<input id="saveText" type="text" value=""></input>
	<input type="button" value="reset" onclick="reset()"></input>
<hr>
Powered by <a href="https://github.com/GoodBoyDigital/pixi.js">PIXI.js</a>
</body>
</html>
